import "./Reviews.css"
import Serg from "../../images/sergey.jpg"
import Fed from "../../images/fedya.jpg"
import Yar from "../../images/yarik.jpeg"

function Reviews(){
    return(
        <div className="reviews">
            <div className="review">
                <img className="review_image" src={Serg} alt="pupil" />
                <p className="review_text_name">Сергей Микаелян</p>
                <a className="review_text_vk" href="https://vk.com/pocik76">Страница в вк</a>
                <div className="review_line"></div>
                <p className="review_text">Закончил обучения в «Аристотеле» в этом году, по прошествии этих двух, несомненно уникальных как с точки зрения школы, так и с точки зрения внеучебной активности, лет, могу сказать, что я остался доволен абсолютно всем. 
                Преподаватель, Кирилл Викторович, сразу же располагает учеников к себе, он буквально «на одной волне» с нами, он стал для нас не просто репетитором, но и во многом даже наставником и другом. Очень удобный формат обучения, после школы эти занятия даже придавали сил и желания ботать. 
                Ну, естественно, нельзя забывать об основной цели этих занятий - результат, Кирилл Викторович сумел подтянуть тех, кто был далёк от сотни баллов, помог и тем, кто в целом в математике разбирался. 
                С большинством его учеников, выпустившихся в этом году, я знаком лично, никто из них не жаловался на Кирилла Викторовича. 
                Не жалуюсь и я. Можно сказать Кириллу спасибо, он рассказал мне о моём нынешнем вузе, помог достичь необходимых результатов на экзаменах, и теперь я учусь там, где хотел (МГТУ Баумана).</p>
            </div>
            <div className="review">
                <img className="review_image" src={Fed} alt="pupil" />
                <p className="review_text_name">Федор Исайкин</p>
                <a className="review_text_vk" href="https://vk.com/id469845973">Страница в вк</a>
                <div className="review_line"></div>
                <p className="review_text">Учебный центр Аристотель - это отличный выбор для любого современного школьника. 
                Благодаря своей отзывчивости и индивидуальному подходу к каждому ученику, преподаватели УЦ Аристотеля с легкостью подготовят вас к сдаче экзаменов. 
                В моем случае, я, человек, который не разбирается в математике, смог подготовиться к профильному экзамену и сдать его на хороший балл. 
                Также вы можете получить уникальный опыт обучения с ребятами, которые сдавали экзамен в прошлом году, что позволяет чувствовать себя на одной волне с преподавателем.
                Кроме того, они могут дать советы относительно того, как вести себя на экзамене, чего стоит бояться, а чего не нужно, основываясь на недавно приобретенном личном опыте</p>
            </div>
            <div className="review">
                <img className="review_image" src={Yar} alt="pupil" />
                <p className="review_text_name">Ярослав Фёдоров</p>
                <a className="review_text_vk" href="https://vk.com/id714000497">Страница в вк</a>
                <div className="review_line"></div>
                    <p className="review_text">Я пришёл учиться в Aristotel club в начале 11 класса, не зная многих тем по математике, без малейшего понятия, как решать некоторые задачи. Но благодаря преподавателям, которые безупречно объясняют материал, работают с каждым учеником отдельно, а так же проводят занятия в легкой, непринужденный форме, делая их весёлыми, интересными, но информативными, я научился искать подход в задачам, которые раньше представляли для меня сложность, и решать их. В конечном итоге, я остался очень доволен своим результатом по ЕГЭ, нельзя не сказать, что aristotel club в большей степени повлиял на мой балл.</p>
            </div>
        </div>
    )
}
export default Reviews;